音檔: 20250605095508.wav
==================================================

[00:00] 客服: 公關小姐您好,BC5158訊息服務。
[00:03] 客服: 是,您好。
[00:05] 客戶: 我想要投保旅評選家不便宜選。
[00:08] 客服: 好,請問您貴姓?
[00:10] 客服: 我姓翁。
[00:11] 客服: 公關小姐您好,麻煩提供半卡人的身份證,謝謝您。
[00:15] 客服: H。
[00:16] 客服: 是。
[00:17] 客服: 221。
[00:19] 客服: 是。
[00:20] 客服: 368。
[00:21] 客服: 幫你做查詢。
[00:22] 客戶: 好,謝謝。
[00:23] 客戶: 不會,稍等哦。
[00:31] 客服: 不好意思,一時讓你久等,請問您的大名是?
[00:35] 客服: 我會翁鳳。
[00:37] 客服: 是,那為了維護客戶權益,要先幫你核對你的基本資料,再先做您投保。
[00:43] 客服: 是。
[00:44] 客服: 請問您是翁鳳的本人,對嗎?
[00:46] 客服: 是。
[00:47] 客服: 請問您地址是桃園西洋美區,後面地址是?
[00:50] 客服: 瑞平路。
[00:51] 客服: 請問您手機是0903,後面是?
[00:54] 客服: 09035。
[00:55] 客服: 請問您出生年月曆是?
[00:58] 客服: 1964。
[00:59] 客服: 請問您的生肖是?
[01:02] 客服: 楚龍。
[01:03] 客戶: 謝謝您的耐心核對。
[01:05] 客戶: 那跟翁小姐說明,您原本綁定的信用卡號默示碼7928,這張信用卡已經過期,待會您有您本人有效信用卡可以提供做單次授權嗎?
[01:17] 客戶: 你說過期了是嗎?你說等一下,我拿一下信用卡。
[01:22] 客服: 好的,因為您原本綁定它的效期是到2023年,那不曉得您這張信用卡是否有做展援呢?
[01:30] 客服: 哦,我沒有。
[01:32] 客服: 你說卡號是幾號?
[01:34] 客服: 默示碼是7928。
[01:37] 客服: 哦,我換卡。
[01:39] 客服: 好,那待會您手邊有其他信用卡可以提供做單次授權嗎?
[01:44] 客服: 有。
[01:45] 客服: 待會麻煩您提供。
[01:47] 客服: 請問您這一次要投保的對象是哪一位呢?
[01:50] 客服: 我自己還有我先生。
[01:52] 客服: 先生大名是?
[01:54] 客服: 陳鋒。
[01:55] 客服: 是,所以這次只有兩位投保對嗎?
[01:58] 客服: 是。
[01:59] 客服: 您幾號要出發呢?
[02:01] 客服: 6月16號。
[02:03] 客服: 預計幾點從家裡出發呢?
[02:05] 客服: 6點。
[02:07] 客服: 早上嗎?
[02:08] 客服: 對。
[02:09] 客服: 要投保幾天呢?
[02:10] 客服: 8天。
[02:12] 客服: 好,您稍等。
[02:13] 客服: 那您6月24號早上6點回到家了嗎?
[02:16] 客服: 回到家了。
[02:18] 客服: 請問旅遊國家是?
[02:20] 客服: 中國大陸廣州。
[02:23] 客服: 好的,保單幫您用基本保單寄送可以嗎?
[02:26] 客服: 可以的。
[02:27] 客服: 好,那基本寄送要7個工作天。
[02:30] 客服: 是,沒問題。
[02:31] 客服: 好的,請問旅遊目的是觀光出差還是看星?
[02:35] 客服: 觀光。
[02:37] 客服: 好,請問想投保哪個計畫組合呢?
[02:40] 客服: 什麼意思?
[02:42] 客服: 你想投保幾百萬的保額呢?
[02:45] 客服: 各500萬。
[02:47] 客服: 我先中500萬,我500萬。
[02:50] 客服: 那500萬有分搭配傷害醫療50萬或150萬,你想搭配哪個選項呢?
[02:57] 客服: 150萬。
[02:59] 客服: 好,那您稍等,我先跟您做報價。
[03:02] 客服: 是。
[03:03] 客戶: 如果500萬搭配150萬,8天,一位的保費是1430元,請將金額可以嗎?
[03:11] 客戶: 可以。
[03:12] 客服: 好,那您稍等,我幫您做兩位的保費示範,麻煩稍等。
[03:16] 客戶: 好,謝謝。
[03:17] 客戶: 不會,稍等。
[03:19] 客服: 不好意思,請等,那請問您,就下一位的保費是1430元,兩位的總保費是2860元。
[03:48] 客戶: 那如果金額可以,就麻煩您投提供信用卡號,謝謝您。
[03:53] 客戶: 好的,信用卡號,5149。
[03:57] 客戶: 是。
[03:58] 客戶: 是。
[03:59] 客戶: 9803。
[04:01] 客服: 請問有下期限是?
[04:03] 客服: 2800。
[04:04] 客服: 好,您稍等,我再跟您附送您的信用卡,那我就跟您附送投保內容。
[04:10] 客服: 是。
[04:41] 客戶: 對。
[04:42] 客戶: 好,謝謝。
[04:43] 客戶: 不會,提醒您,之後保險期間如果需要延長,去在保險期間,找我們保險保障單位。
[04:50] 客戶: 是。
[04:51] 客戶: 好。
[04:52] 客戶: 如果沒有問題,會從您單次授權的信用卡取授權扣款
[04:58] 客服: 請問可以嗎?
[04:59] 客服: 可以的
[05:00] 客服: 好,那您稍等我幫您做現場授權
[05:03] 客戶: 好,謝謝
[05:04] 客戶: 不會,提醒您,今後保險期間如果需要延長
[05:08] 客戶: 需在保險期間中之前,在旅遊小管家或來電併更
[05:13] 客戶: 若保險期間需要縮短,再請您來電辦理
[05:17] 客戶: 稍後保險法完成後,會發送簡訊
[05:20] 客戶: 通知您,保障號碼後三碼,六二八
[05:24] 客戶: 提供您收到簡訊後核對
[05:26] 客戶: 時中保證大約7個工作天會舉行保護地址
[05:30] 客戶: 這樣就保保完成了
[05:32] 客服: 請問還有其他可以為您服務的嗎?
[05:35] 客戶: 沒有,謝謝您
[05:36] 客戶: 不客氣,謝謝您的來電,祝您旅途愉快
[05:39] 客戶: 謝謝您,好,拜拜
